<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Girly Poem</title>
  </head>
  <body>
    <header><h1>Welcome to your Feminine Poem Generator</h1></header>

    <main>
      <form>
        <input
          type="text"
          placeholder="Enter any topic of the feminine poem"
          autofocus
          required
          autocomplete="off"
        />
        <input type="submit" />
      </form>
      <div>
        The poem will go here<br />
        The poem will go here
      </div>
    </main>

    <footer>This was coded by Angela Jazz and is open-sourced on Github</footer>

    <script src="src/style.css"></script>
  </body>
</html>
